# vim:fileencoding=utf-9:foldmethod=marker

# General {{{

font_family      Fantasque Sans M Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

allow_remote_control yes
listen_on            unix:/tmp/kitty

enabled_layouts splits,stack

# }}}

# Key mappings {{{
map kitty_mod+enter launch --location=split
map cmd+enter       launch --location=split
map ctrl+a>shift+, load_config_file
map ctrl+a>w kitten kitten_navigation.py

## Map ctrl+a>a to send ctrl+a to the app inside kitty
map ctrl+a>a send_text all \x01 

## Layouts
map ctrl+a>s next_layout

## Navigation
map ctrl+a>h neighboring_window left
map ctrl+a>shift+h move_window left
map ctrl+a>k neighboring_window up
map ctrl+a>shift+k move_window up
map ctrl+a>j neighboring_window down
map ctrl+a>shift+j move_window down
map ctrl+a>l neighboring_window right
map ctrl+a>shift+l move_window right

# }}}

# Colors {{{
background #3b3228
foreground #d0c8c6

## Black
color0 #3b3228
color8 #d0c8c6

## Red
color1 #cb6077
color9 #cb6077

## Green
color2  #beb55b
color10 #beb55b

## Yellow
color3  #f4bc87
color11 #f4bc87

## Blue
color4  #8ab3b5
color12 #8ab3b5

## Magenta
color5  #a89bb9
color13 #a89bb9

## Cyan
color6  #0dcdcd
color14 #14ffff

## White
color7  #d0c8c6
color15 #f5eeeb

# }}}

