# Plugins {{{

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
set -g @resurrect-dir "$HOME/.config/tmux/resurrect/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# }}}

# Bindings {{{

# Prefix {{{
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }}}

# Move around with hjkl {{{
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# Resize with HJKL {{{
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# }}}

# Splits {{{
bind-key b split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
# }}}

# Resurrect {{{

# Save    : prefix + Ctrl-s
# Restore : prefix + Ctrl-r

# }}}

# }}}

# Others {{{

set -g base-index 1

set -ga terminal-overrides ",xterm-termite:Tc"

set -g mouse on

setw -g mode-keys vi

set -g @yank_selection_mouse 'clipboard'

set-environment -g DISPLAY "$DISPLAY"

# }}}

run '~/.config/tmux/plugins/install-tpm'
run -b '~/.config/tmux/plugins/tpm/tpm'

# vim:filetype=conf:foldmethod=marker
